.nav {
    background-color: orchid;
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
    display: inline;
    margin-right: 20px;
}

.a-nav {
    color: white;
    margin-left: 20px;
}

.nav-cont-ul {
    margin-right: 100px;
    margin-left: 100px;
}