.repos {
    display: flex;
    flex-wrap: wrap;
}

.container {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.pages {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    .page, .current-page {
        margin-left: 20px;
        margin-right: 20px;
        border-style: solid;
        border-radius: 3px;
        border-color: gray;
        border-width: 2px;
        width: 60px;
        height: 25px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
    }

    .current-page {
        border-width: 3px;
        background-color: gray;
        color: white;
    }
}