.repo {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 12px 12px 12px 12px;
    border: grey;
    border-style: solid;
    width: 200px;
    height: 120px;
}